PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=dXXVcC5Qql2g9LSh41YGxfPOO4az7qJ-



DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=watch
DB_SSL=false
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=